{
  "name": "mujinjang-front",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.20",
    "@mui/x-data-grid": "^6.18.4",
    "@tanstack/react-query": "^5.13.4",
    "@tanstack/react-query-devtools": "^5.13.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "NODE_ENV=production serve -s build",
    "build": "NODE_ENV=production craco build",
    "dev": "NODE_ENV=development craco start",
    "test": "craco test",
    "eject": "craco eject",
    "prettier": "prettier --config .prettierrc --write **/**/*.{ts,tsx}",
    "prettier:check": "prettier --config .prettierrc --check **/**/*.{ts,tsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "craco-alias": "^3.0.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "http-proxy-middleware": "^2.0.6",
    "prettier": "^3.1.0",
    "serve": "^14.2.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0"
  }
}
